/* 
.dashboard .card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px 10px;
}

.dashboard .card {
  width: min(300px, 100%);
  padding: 1em;
  background-color: #292929;
  border: 1px solid #444;
  border-radius: 5px;
} */

.dashboard .content {
  display: flex;

  gap: 15px;
  flex-wrap: wrap;
}

.dashboard .content div {
  width: min(350px, 90%);
  flex-grow: 1;
  border: 1px solid #373737;
  background-color: #292929;
  padding: 1em;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.dashboard .content p {
  margin-top: 15px;
}

.dashboard .content div::before {
  content: '';
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--clr-count);

}